In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset-for-assignment.csv')
type(df)

pandas.core.frame.DataFrame

In [3]:
s = pd.Series(np.random.randn(4))          # create the panda data type series
s

0   -0.292637
1    0.063465
2    1.342866
3    0.661068
dtype: float64

# Questions you should try out(dataset will be provided to you):
1.  Display the dataset (5 rows only)
2.  Display column `ParentId`
3.  Access 3rd row's 1st column
4. Display rows with  index number 7 to index number 18
5. Display rows where column'SomeBool' = `true`

#Assignment Answer

In [4]:
#Answer 1
df.head(5)                  #Display the dataset (5 rows only)

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
0,1,62.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,foo@bar.com,19.569728,158.650752,5671.0,3684.472507,2018-05-31,True,AL,21
1,2,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,test1@test.com,NaN,-4.628926,NaN,6655.542889,2018-04-19,True,AL,NaN
2,3,45.0,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,foo@bar.com,25.760697,-178.298274,NaN,7603.611651,2018-05-10,True,AL,21
3,4,38.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,test1@test.com,10.896313,-114.710326,NaN,8137.959125,2018-04-27,True,AL,NaN
4,5,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,-44.326649,99.715664,NaN,8521.891842,2018-04-04,True,AL,0.4080873354

In [5]:
#Answer 2
df.loc[:,['ParentId']]                        # Display column `ParentId`

     ParentId
0        62.0
1         NaN
2        45.0
3        38.0
4         NaN
..        ...
994      42.0
995      48.0
996       NaN
997       NaN
998       NaN

[999 rows x 1 columns]

In [6]:
#Answer 3
df['Id'][2]                   #printing 3rd row and 1st column

3

In [7]:
#Answer 4
df.loc[7:18]                                                  # Display rows with  index number 7 to index number 18

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
7,8,NaN,NaN,NaN,NaN,foo@bar.com,67.713685,-110.612285,4097.0,5679.720957,2018-05-02,True,AL,0.8039496467
8,9,NaN,NaN,NaN,https://www.kaggle.com,foo@bar.com,25.539265,NaN,2109.0,8717.578145,2018-07-05,NaN,AL,29
9,10,68.0,123e4567-e89b-12d3-a456-426655440000,NaN,NaN,foo@bar.com,-46.631473,NaN,657.0,3576.466146,2018-05-23,False,AL,16
10,11,NaN,NaN,abcdef,http://www.google.com,test1@test.com,80.787028,19.797152,7639.0,1942.842457,2018-07-02,True,AL,0.7261631249
11,12,74.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,test1@test.com,36.133198,-111.847487,9096.0,200.545309,2018-06-22,True,AL,0.2942268336
12,13,NaN,NaN,abcdef,http://www.google.com,test1@test.com,-23.649751,-151.815280,8802.0,2585.839572,2018-07-06,True,AL,0.342712034
13,14,NaN,NaN,NaN,http://www.google.com,test1@test.com,-43.539994,30.966655,3836.0,3474.837094,2018-04-12,False,AL,NaN
14,15,64.0,NaN,NaN,http://www.google.com,NaN,76.867883,69.318338,9974.0,NaN,2018-07-17,True,AL,0.6301374716
15,16,NaN,NaN,abcdef,http://www.google.com,test1@test.com,-84.715827,172.114473,2657.0,4762.995248,2018-03-31,NaN,AL,test-string
16,17,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,test1@test.com,42.832636,NaN,7555.0,3269.022635,2018-06-03,True,AL,8
17,18,NaN,NaN,abcdef,http://www.google.com,foo@bar.com,-87.148376,112.630278,27.0,3896.911482,2018-05-03,True,AL,0.7033938425
18,19,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,test1@test.com,69.734745,88.742247,1840.0,9621.575778,2018-05-28,False,AL,0.6950933348

In [16]:
#Answer 5
import re
df.loc[df['SomeBoolean'].astype(str).str.contains('True',regex=True)]

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
0,1,62.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,foo@bar.com,19.569728,158.650752,5671.0,3684.472507,2018-05-31,True,AL,21
1,2,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,test1@test.com,NaN,-4.628926,NaN,6655.542889,2018-04-19,True,AL,NaN
2,3,45.0,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,foo@bar.com,25.760697,-178.298274,NaN,7603.611651,2018-05-10,True,AL,21
3,4,38.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,test1@test.com,10.896313,-114.710326,NaN,8137.959125,2018-04-27,True,AL,NaN
4,5,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,-44.326649,99.715664,NaN,8521.891842,2018-04-04,True,AL,0.4080873354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,987,41.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,45.242142,119.915429,9694.0,6855.331760,NaN,True,NaN,NaN
987,988,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,http://www.google.com,test1@test.com,-20.678163,-28.752111,3738.0,7212.814490,NaN,True,NaN,18
988,989,NaN,NaN,NaN,NaN,foo@bar.com,NaN,-165.999084,6028.0,3409.110896,NaN,True,NaN,0.584634822
993,994,NaN,NaN,abcdef,http://www.google.com,test1@test.com,30.374898,171.049012,NaN,929.149785,NaN,True,NaN,19
996,997,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,NaN,-86.101803,-57.039930,NaN,7352.999549,NaN,True,NaN,0.002558429094

In [9]:
s.describe()

count    4.000000
mean     0.443691
std      0.717058
min     -0.292637
25%     -0.025560
50%      0.362267
75%      0.831517
max      1.342866
dtype: float64

In [10]:
df.head()         # Provides a look over the first 5 entries in our data

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
0,1,62.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,foo@bar.com,19.569728,158.650752,5671.0,3684.472507,2018-05-31,True,AL,21
1,2,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,test1@test.com,NaN,-4.628926,NaN,6655.542889,2018-04-19,True,AL,NaN
2,3,45.0,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,foo@bar.com,25.760697,-178.298274,NaN,7603.611651,2018-05-10,True,AL,21
3,4,38.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,test1@test.com,10.896313,-114.710326,NaN,8137.959125,2018-04-27,True,AL,NaN
4,5,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,-44.326649,99.715664,NaN,8521.891842,2018-04-04,True,AL,0.4080873354

In [11]:
df.tail()

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
994,995,42.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,foo@bar.com,7.552995,NaN,9951.0,2924.529070,NaN,False,NaN,0.2233715492
995,996,48.0,NaN,abcdef,https://www.kaggle.com,NaN,-38.003280,-152.876470,2223.0,NaN,NaN,False,NaN,NaN
996,997,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,NaN,-86.101803,-57.039930,NaN,7352.999549,NaN,True,NaN,0.002558429094
997,998,NaN,NaN,NaN,http://www.google.com,test1@test.com,66.539827,-30.782641,1904.0,9978.068474,NaN,False,NaN,0.7966966782
998,999,NaN,NaN,NaN,https://www.kaggle.com,test1@test.com,35.726075,NaN,2764.0,951.329183,NaN,False,NaN,50

In [12]:
dir(df)          # return an alphabetized list of names comprising (some of) the attributes of the given object

['Id',
 'MixedStringNumber',
 'ParentId',
 'SomeBoolean',
 'SomeCountry',
 'SomeDate',
 'SomeEmail',
 'SomeInt',
 'SomeLat',
 'SomeLon',
 'SomeReal',
 'SomeString',
 'SomeUrl',
 'T',
 'UUID',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [13]:
len(df)

999

In [14]:
df.shape

(999, 14)

In [15]:
df.iloc[2:5, 0:4]

   Id  ParentId                                  UUID SomeString
2   3      45.0  123e4567-e89b-12d3-a456-426655440000        NaN
3   4      38.0  123e4567-e89b-12d3-a456-426655440000     abcdef
4   5       NaN  123e4567-e89b-12d3-a456-426655440000     abcdef